<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/csl_students"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentList">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbListStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Student List"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="398dp"
        android:layout_height="269dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attribute"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_add"
        android:src="@drawable/add_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <ImageButton
        android:id="@+id/imageButtonDeleteStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/btn_delete"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toEndOf="@+id/imageButtonAddStudent"
        app:layout_constraintTop_toTopOf="@+id/imageButtonAddStudent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <ImageButton
        android:id="@+id/img_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/icon_export"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <Spinner
        android:id="@+id/attribute"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        android:entries="@array/attribute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Spinner
        android:id="@+id/typeSort"
        android:layout_width="102dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:entries="@array/typeSort"
        app:layout_constraintBottom_toBottomOf="@+id/attribute"
        app:layout_constraintStart_toEndOf="@+id/attribute"
        app:layout_constraintTop_toTopOf="@+id/attribute"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_sort"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:text="Sắp xếp"
        android:backgroundTint="#299660"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/typeSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/typeSort"
        app:layout_constraintTop_toTopOf="@+id/typeSort" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="383dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="5dp"
        android:drawableLeft="@drawable/baseline_person_search_24"
        android:ems="10"
        android:hint="Type student ID to search"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbListStudent" />


</androidx.constraintlayout.widget.ConstraintLayout>