<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground_41_text_symbol"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/ln_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                    android:text="HOME" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="80dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detailAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:text="0909765432"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/role"
                    app:layout_constraintStart_toEndOf="@+id/role"
                    app:layout_constraintTop_toTopOf="@+id/role"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Admin"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="ABC"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintStart_toEndOf="@+id/detailAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_title_home"
                android:drawableLeft="@drawable/icon_home"
                android:backgroundTint="@color/toolbarManageUser"/>
            <Button
                android:id="@+id/btn_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_title_man_user"
                android:drawableLeft="@drawable/icon_user"
                android:backgroundTint="@color/toolbarManageUser"/>
            <Button
                android:id="@+id/btn_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav_title_man_stu"
                android:drawableLeft="@drawable/icon_student"
                android:backgroundTint="@color/toolbarManageUser"/>

        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_nav"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_layout"/>


</androidx.drawerlayout.widget.DrawerLayout>