<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent"
    android:layout_margin="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textSize="26dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageViewStudent"
            android:src="@drawable/icon_student"
            android:layout_below="@+id/text"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <EditText
            android:id="@+id/edt_name"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edt_bod"
            android:drawableLeft="@drawable/baseline_date_range_24"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your birthday"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edt_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/baseline_class_24"
            android:drawablePadding="10dp"
            android:hint="Enter your class"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/phone"
            android:hint="Enter your phone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_class"
            android:layout_alignBottom="@+id/edt_class"
            android:layout_marginTop="20dp">

            <RadioButton
                android:id="@+id/rbn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/rbn_female"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>

        <EditText
            android:id="@+id/edt_faculties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_subject_24"
            android:drawablePadding="10dp"
            android:hint="Enter your faculties"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_import"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="#0930BD"
                android:layout_gravity="start"
                android:text="Import file"
                android:textColor="#fff"
                android:drawableLeft="@drawable/icon_import"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/btnAddStudent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="#09bd2d"
                android:layout_gravity="end"
                android:text="ADD"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>