<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:elevation="2dp"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/img_view_ava"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_default_avatar"/>
        </androidx.cardview.widget.CardView>
        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"
            app:layout_constraintTop_toTopOf="@id/cv_image"
            app:layout_constraintEnd_toEndOf="@id/cv_image"
            android:elevation="2dp"/>
        <EditText
            android:id="@+id/tv_name"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_image"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/tv_gender"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_image"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/tv_class"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Class"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/tv_faculties"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Faculties"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/tv_phone_number"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_class"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/tv_bod"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="Birthday"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_faculties"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_certificates"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_bod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_plus"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/rcv_certificates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_import"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import Certificate by file"
            android:layout_marginTop="20dp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/icon_import"
            android:backgroundTint="#0930BD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#1C9700"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/btn_import"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>